[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scripts/player_base.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/units/monk_purple/monk_idle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/units/monk_purple/monk_run.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/units/monk_purple/monk_cast.png" id="4"]

[sub_resource type="AtlasTexture" id="Atlas_idle0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_idle1"]
atlas = ExtResource("2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_idle2"]
atlas = ExtResource("2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_idle3"]
atlas = ExtResource("2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_idle4"]
atlas = ExtResource("2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_idle5"]
atlas = ExtResource("2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_run0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_run1"]
atlas = ExtResource("3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_run2"]
atlas = ExtResource("3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_run3"]
atlas = ExtResource("3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack1"]
atlas = ExtResource("4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack2"]
atlas = ExtResource("4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack3"]
atlas = ExtResource("4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack4"]
atlas = ExtResource("4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack5"]
atlas = ExtResource("4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack6"]
atlas = ExtResource("4")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack7"]
atlas = ExtResource("4")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack8"]
atlas = ExtResource("4")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack9"]
atlas = ExtResource("4")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_attack10"]
atlas = ExtResource("4")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_idle1")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_idle2")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_idle3")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_idle4")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_idle5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_run0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run1")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run2")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_attack0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack1")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack2")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack3")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack4")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack5")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack6")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack7")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack8")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack9")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack10")
}],
"loop": false,
"name": &"attack",
"speed": 22.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 55.0

[node name="Mage" type="CharacterBody2D"]
script = ExtResource("1")
speed = 160.0
attack_animation = "attack"
attack_duration = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.45, 1.45)
