[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/player_base.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/units/ninja/idle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/units/ninja/run.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/units/ninja/attack.png" id="4"]
[ext_resource type="PackedScene" path="res://scenes/effects/RogueEffect.tscn" id="5"]

[sub_resource type="AtlasTexture" id="Atlas_idle0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 46, 90)

[sub_resource type="AtlasTexture" id="Atlas_idle1"]
atlas = ExtResource("2")
region = Rect2(46, 0, 46, 90)

[sub_resource type="AtlasTexture" id="Atlas_run0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run1"]
atlas = ExtResource("3")
region = Rect2(55, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run2"]
atlas = ExtResource("3")
region = Rect2(110, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run3"]
atlas = ExtResource("3")
region = Rect2(165, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run4"]
atlas = ExtResource("3")
region = Rect2(220, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run5"]
atlas = ExtResource("3")
region = Rect2(275, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run6"]
atlas = ExtResource("3")
region = Rect2(330, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_run7"]
atlas = ExtResource("3")
region = Rect2(385, 0, 55, 90)

[sub_resource type="AtlasTexture" id="Atlas_attack0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 58, 66)

[sub_resource type="AtlasTexture" id="Atlas_attack1"]
atlas = ExtResource("4")
region = Rect2(58, 0, 58, 66)

[sub_resource type="AtlasTexture" id="Atlas_attack2"]
atlas = ExtResource("4")
region = Rect2(116, 0, 58, 66)

[sub_resource type="AtlasTexture" id="Atlas_attack3"]
atlas = ExtResource("4")
region = Rect2(174, 0, 58, 66)

[sub_resource type="AtlasTexture" id="Atlas_attack4"]
atlas = ExtResource("4")
region = Rect2(232, 0, 58, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_run0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run1")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run2")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run3")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run4")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run5")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run6")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_run7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_attack0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack1")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack2")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack3")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_attack4")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 38.0

[node name="Rogue" type="CharacterBody2D"]
script = ExtResource("1")
speed = 210.0
attack_animation = "attack"
attack_duration = 0.2
attack_effect_scene = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.45, 1.45)
