[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/effects/attack_effect.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/effects/lightning_strike.png" id="2"]

[sub_resource type="AtlasTexture" id="Atlas_0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 95, 131)

[sub_resource type="AtlasTexture" id="Atlas_1"]
atlas = ExtResource("2")
region = Rect2(95, 0, 95, 131)

[sub_resource type="AtlasTexture" id="Atlas_2"]
atlas = ExtResource("2")
region = Rect2(190, 0, 95, 131)

[sub_resource type="AtlasTexture" id="Atlas_3"]
atlas = ExtResource("2")
region = Rect2(285, 0, 95, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3")
}],
"loop": false,
"name": &"play",
"speed": 18.0
}]

[sub_resource type="CanvasItemMaterial" id="Material_1"]
blend_mode = 1

[node name="RogueEffect" type="AnimatedSprite2D"]
material = SubResource("Material_1")
script = ExtResource("1")
sprite_frames = SubResource("SpriteFrames_1")
animation = &"play"
